<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iUD-66-Sf5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Address View Controller-->
        <scene sceneID="TEF-ao-NlH">
            <objects>
                <viewController storyboardIdentifier="emailAddress" id="iUD-66-Sf5" customClass="EmailAddressViewController" customModule="BallparkDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SS3-Re-xIl"/>
                        <viewControllerLayoutGuide type="bottom" id="rEX-Cf-dri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTx-fD-ixf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8R-C2-p0P">
                                <rect key="frame" x="20" y="131" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-p7-Eay">
                                <rect key="frame" x="20" y="28" width="335" height="83"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">This functionality requires your email address.    We need this information to be able to automatically create a user account to store data on our server.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmZ-aF-lZT">
                                <rect key="frame" x="156" y="215" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="iUD-66-Sf5" eventType="touchUpInside" id="dXF-pJ-BPS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-gs-InR">
                                <rect key="frame" x="20" y="160" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DmZ-aF-lZT" firstAttribute="centerX" secondItem="HTx-fD-ixf" secondAttribute="centerX" id="1g2-w0-Kci"/>
                            <constraint firstAttribute="trailing" secondItem="5Vz-p7-Eay" secondAttribute="trailing" constant="20" symbolic="YES" id="8tC-uy-EgG"/>
                            <constraint firstItem="HgI-gs-InR" firstAttribute="top" secondItem="r8R-C2-p0P" secondAttribute="bottom" constant="8" symbolic="YES" id="98y-nY-3aX"/>
                            <constraint firstItem="r8R-C2-p0P" firstAttribute="top" secondItem="5Vz-p7-Eay" secondAttribute="bottom" constant="20" id="ACs-Fx-WEi"/>
                            <constraint firstItem="r8R-C2-p0P" firstAttribute="leading" secondItem="HTx-fD-ixf" secondAttribute="leading" constant="20" symbolic="YES" id="CNf-0u-EUL"/>
                            <constraint firstItem="HgI-gs-InR" firstAttribute="leading" secondItem="HTx-fD-ixf" secondAttribute="leading" constant="20" symbolic="YES" id="HJf-vj-ZEb"/>
                            <constraint firstItem="5Vz-p7-Eay" firstAttribute="top" secondItem="SS3-Re-xIl" secondAttribute="bottom" constant="8" symbolic="YES" id="Hyn-Oe-Zbv"/>
                            <constraint firstAttribute="trailing" secondItem="HgI-gs-InR" secondAttribute="trailing" constant="20" symbolic="YES" id="T9A-On-ecF"/>
                            <constraint firstItem="DmZ-aF-lZT" firstAttribute="top" secondItem="HgI-gs-InR" secondAttribute="bottom" constant="25" id="v71-tg-Lq5"/>
                            <constraint firstItem="HgI-gs-InR" firstAttribute="top" secondItem="r8R-C2-p0P" secondAttribute="bottom" constant="8" symbolic="YES" id="vx2-zM-p1B"/>
                            <constraint firstItem="5Vz-p7-Eay" firstAttribute="leading" secondItem="HTx-fD-ixf" secondAttribute="leading" constant="20" symbolic="YES" id="x81-ip-4Qi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vx2-zM-p1B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="HgI-gs-InR" id="Lh1-El-Pr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPb-tQ-xgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="295"/>
        </scene>
    </scenes>
</document>
