<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="syo-1s-iaS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JY1-2T-eFv">
            <objects>
                <viewController id="syo-1s-iaS" customClass="LoginViewController" customModule="BallparkDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5Q-YS-7f6"/>
                        <viewControllerLayoutGuide type="bottom" id="61t-hk-KOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWC-wO-bmH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6z-ih-y6p">
                                <rect key="frame" x="20" y="42" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-bX-4yB">
                                <rect key="frame" x="20" y="86" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-2v-F4x">
                                <rect key="frame" x="108" y="38" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-mc-dEc">
                                <rect key="frame" x="108" y="82" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-Yr-wMF" customClass="BallparkButton" customModule="BallparkDJ" customModuleProvider="target">
                                <rect key="frame" x="281" y="148" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="syo-1s-iaS" eventType="touchUpInside" id="BxH-Su-2MK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YoF-Yr-wMF" firstAttribute="centerX" secondItem="hWC-wO-bmH" secondAttribute="centerX" id="Fyi-Kb-9M2"/>
                            <constraint firstItem="ybz-bX-4yB" firstAttribute="top" secondItem="K6z-ih-y6p" secondAttribute="bottom" constant="23" id="KYs-gr-91b"/>
                            <constraint firstAttribute="trailing" secondItem="LOK-2v-F4x" secondAttribute="trailing" constant="20" symbolic="YES" id="M56-ut-KEK"/>
                            <constraint firstAttribute="trailing" secondItem="vbm-mc-dEc" secondAttribute="trailing" constant="20" symbolic="YES" id="Mbu-rv-YpK"/>
                            <constraint firstItem="vbm-mc-dEc" firstAttribute="leading" secondItem="ybz-bX-4yB" secondAttribute="trailing" constant="9" id="Rpw-z7-yfh"/>
                            <constraint firstItem="LOK-2v-F4x" firstAttribute="top" secondItem="Y5Q-YS-7f6" secondAttribute="bottom" constant="18" id="TyS-V8-9pP"/>
                            <constraint firstItem="vbm-mc-dEc" firstAttribute="top" secondItem="LOK-2v-F4x" secondAttribute="bottom" constant="14" id="ZQQ-vc-amS"/>
                            <constraint firstItem="K6z-ih-y6p" firstAttribute="leading" secondItem="hWC-wO-bmH" secondAttribute="leading" constant="20" symbolic="YES" id="kr0-iD-OcV"/>
                            <constraint firstItem="LOK-2v-F4x" firstAttribute="leading" secondItem="K6z-ih-y6p" secondAttribute="trailing" constant="31" id="kzy-pZ-EDE"/>
                            <constraint firstItem="YoF-Yr-wMF" firstAttribute="top" secondItem="vbm-mc-dEc" secondAttribute="bottom" constant="36" id="q9A-IG-RRA"/>
                            <constraint firstItem="K6z-ih-y6p" firstAttribute="top" secondItem="Y5Q-YS-7f6" secondAttribute="bottom" constant="22" id="rmf-c3-O8q"/>
                            <constraint firstItem="ybz-bX-4yB" firstAttribute="leading" secondItem="hWC-wO-bmH" secondAttribute="leading" constant="20" symbolic="YES" id="xaY-E1-VhK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="YoF-Yr-wMF" id="Hxe-Ce-SBC"/>
                        <outlet property="passwordTextField" destination="vbm-mc-dEc" id="yzf-13-oYo"/>
                        <outlet property="userName" destination="LOK-2v-F4x" id="gqj-yK-lgO"/>
                        <segue destination="P7L-0l-yqx" kind="presentation" identifier="record" id="Syo-nZ-vst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7G-EP-hLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="333"/>
        </scene>
        <!--Voice Provider View Controller-->
        <scene sceneID="5Mm-h8-axx">
            <objects>
                <viewController id="P7L-0l-yqx" customClass="DJVoiceProviderViewController" customModule="BallparkDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5co-1Z-OYU"/>
                        <viewControllerLayoutGuide type="bottom" id="57b-6B-1qF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPx-rM-GJc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-yA-2tU">
                                <rect key="frame" x="-51" y="28" width="162" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-pR-7Bs">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xL-qJ-QL1">
                                        <rect key="frame" x="90" y="0.0" width="15" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" of " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyu-Qu-3IY">
                                        <rect key="frame" x="105" y="0.0" width="42" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-7p-etK">
                                        <rect key="frame" x="146" y="0.0" width="16" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHU-dP-7j0">
                                <rect key="frame" x="205" y="72" width="190" height="123.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Now Batting
Number 1
Jordan Payne</string>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO6-e6-fVB">
                                <rect key="frame" x="278" y="203.5" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-dh-5tX" customClass="BallparkButton" customModule="BallparkDJ" customModuleProvider="target">
                                <rect key="frame" x="250.5" y="532" width="99" height="30"/>
                                <state key="normal" title="Done / Upload"/>
                                <connections>
                                    <action selector="sendRecordingsToServerButtonClicked:" destination="P7L-0l-yqx" eventType="touchUpInside" id="Nvb-yH-NrC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-Nl-NY0">
                                <rect key="frame" x="158" y="324" width="104" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-qb-6ap">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-tg-UaF">
                                        <rect key="frame" x="54" y="0.0" width="11" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" of " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-zG-JIS">
                                        <rect key="frame" x="65" y="0.0" width="29" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTF-VL-rVf">
                                        <rect key="frame" x="93" y="0.0" width="11" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-LC-xhh">
                                <rect key="frame" x="235" y="286" width="131" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-Pv-1as" customClass="BallparkButton" customModule="BallparkDJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playRecordedAudioButtonClicked:" destination="P7L-0l-yqx" eventType="touchUpInside" id="vCn-3S-k4R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJq-V7-elT" customClass="BallparkButton" customModule="BallparkDJ" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="recordAudioButtonClicked:" destination="P7L-0l-yqx" eventType="touchUpInside" id="XQS-X8-Rla"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-sJ-pz6" customClass="BallparkButton" customModule="BallparkDJ" customModuleProvider="target">
                                        <rect key="frame" x="99" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="P7L-0l-yqx" eventType="touchUpInside" id="d9s-bT-QaC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr0-gR-6dt" customClass="BallparkButton" customModule="BallparkDJ" customModuleProvider="target">
                                <rect key="frame" x="264" y="247.5" width="72" height="30"/>
                                <state key="normal" title="Play Audio"/>
                                <connections>
                                    <action selector="playProvidedAudioButtonClicked:" destination="P7L-0l-yqx" eventType="touchUpInside" id="xf0-3t-ANC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Sq-LC-xhh" firstAttribute="top" secondItem="rr0-gR-6dt" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ib-d1-i6Z"/>
                            <constraint firstItem="BzY-Nl-NY0" firstAttribute="top" secondItem="1Sq-LC-xhh" secondAttribute="bottom" constant="8" symbolic="YES" id="72T-ch-QE9"/>
                            <constraint firstItem="KO6-e6-fVB" firstAttribute="centerX" secondItem="gPx-rM-GJc" secondAttribute="centerX" id="8aN-vW-ZbF"/>
                            <constraint firstItem="4zt-yA-2tU" firstAttribute="centerX" secondItem="gPx-rM-GJc" secondAttribute="centerX" id="DGY-6W-Lic"/>
                            <constraint firstItem="rr0-gR-6dt" firstAttribute="centerX" secondItem="gPx-rM-GJc" secondAttribute="centerX" id="Dcb-Yf-rbl"/>
                            <constraint firstAttribute="trailing" secondItem="GHU-dP-7j0" secondAttribute="trailing" constant="20" symbolic="YES" id="UgU-xR-E8p"/>
                            <constraint firstItem="GHU-dP-7j0" firstAttribute="leading" secondItem="gPx-rM-GJc" secondAttribute="leading" constant="20" symbolic="YES" id="VfJ-Tc-ry7"/>
                            <constraint firstItem="KO6-e6-fVB" firstAttribute="top" secondItem="GHU-dP-7j0" secondAttribute="bottom" constant="8" symbolic="YES" id="W7n-q7-aq7"/>
                            <constraint firstItem="EyT-dh-5tX" firstAttribute="centerX" secondItem="gPx-rM-GJc" secondAttribute="centerX" id="XG1-Mi-QJE"/>
                            <constraint firstItem="GHU-dP-7j0" firstAttribute="top" secondItem="4zt-yA-2tU" secondAttribute="bottom" constant="8" symbolic="YES" id="ZBB-yG-FJ4"/>
                            <constraint firstItem="BzY-Nl-NY0" firstAttribute="centerX" secondItem="gPx-rM-GJc" secondAttribute="centerX" id="ae0-P2-Ewe"/>
                            <constraint firstItem="EyT-dh-5tX" firstAttribute="top" secondItem="BzY-Nl-NY0" secondAttribute="bottom" constant="8" symbolic="YES" id="fsN-ic-AI9"/>
                            <constraint firstItem="1Sq-LC-xhh" firstAttribute="centerX" secondItem="gPx-rM-GJc" secondAttribute="centerX" id="gUj-zr-qaJ"/>
                            <constraint firstItem="4zt-yA-2tU" firstAttribute="top" secondItem="5co-1Z-OYU" secondAttribute="bottom" constant="8" symbolic="YES" id="gh5-1b-Jnn"/>
                            <constraint firstItem="GHU-dP-7j0" firstAttribute="centerX" secondItem="gPx-rM-GJc" secondAttribute="centerX" id="nZX-zb-UWw"/>
                            <constraint firstItem="rr0-gR-6dt" firstAttribute="top" secondItem="KO6-e6-fVB" secondAttribute="bottom" constant="8" symbolic="YES" id="wdo-Zr-wb7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nZX-zb-UWw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="audioTimeLabel" destination="KO6-e6-fVB" id="ZnA-Jm-boR"/>
                        <outlet property="currentPlayerVoiceIndexLabel" destination="0xL-qJ-QL1" id="Z5H-7f-SYL"/>
                        <outlet property="currentTeamIndexLabel" destination="wwB-tg-UaF" id="czf-wH-LY9"/>
                        <outlet property="doneUploadButton" destination="EyT-dh-5tX" id="2fD-pk-Epi"/>
                        <outlet property="nextButton" destination="0ya-sJ-pz6" id="eKl-T6-MdK"/>
                        <outlet property="playAudioButton" destination="rr0-gR-6dt" id="2Xn-ff-xlf"/>
                        <outlet property="playButton" destination="Vji-Pv-1as" id="vJK-FK-Lf0"/>
                        <outlet property="playerTextView" destination="GHU-dP-7j0" id="1kd-P4-81H"/>
                        <outlet property="recordButton" destination="LJq-V7-elT" id="GjJ-le-jcX"/>
                        <outlet property="totalTeamIndexLabel" destination="gTF-VL-rVf" id="VSg-1B-BTK"/>
                        <outlet property="totalTeamPlayersLabel" destination="ccx-7p-etK" id="I3q-oI-aop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIh-bN-H9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="377"/>
        </scene>
    </scenes>
</document>
