<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="syo-1s-iaS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JY1-2T-eFv">
            <objects>
                <viewController id="syo-1s-iaS" customClass="LoginViewController" customModule="BallparkDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5Q-YS-7f6"/>
                        <viewControllerLayoutGuide type="bottom" id="61t-hk-KOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWC-wO-bmH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6z-ih-y6p">
                                <rect key="frame" x="20" y="42" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-bX-4yB">
                                <rect key="frame" x="20" y="86" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-2v-F4x">
                                <rect key="frame" x="108" y="38" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-mc-dEc">
                                <rect key="frame" x="108" y="82" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-Yr-wMF">
                                <rect key="frame" x="281" y="148" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="syo-1s-iaS" eventType="touchUpInside" id="BxH-Su-2MK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YoF-Yr-wMF" firstAttribute="centerX" secondItem="hWC-wO-bmH" secondAttribute="centerX" id="Fyi-Kb-9M2"/>
                            <constraint firstItem="ybz-bX-4yB" firstAttribute="top" secondItem="K6z-ih-y6p" secondAttribute="bottom" constant="23" id="KYs-gr-91b"/>
                            <constraint firstAttribute="trailing" secondItem="LOK-2v-F4x" secondAttribute="trailing" constant="20" symbolic="YES" id="M56-ut-KEK"/>
                            <constraint firstAttribute="trailing" secondItem="vbm-mc-dEc" secondAttribute="trailing" constant="20" symbolic="YES" id="Mbu-rv-YpK"/>
                            <constraint firstItem="vbm-mc-dEc" firstAttribute="leading" secondItem="ybz-bX-4yB" secondAttribute="trailing" constant="9" id="Rpw-z7-yfh"/>
                            <constraint firstItem="LOK-2v-F4x" firstAttribute="top" secondItem="Y5Q-YS-7f6" secondAttribute="bottom" constant="18" id="TyS-V8-9pP"/>
                            <constraint firstItem="vbm-mc-dEc" firstAttribute="top" secondItem="LOK-2v-F4x" secondAttribute="bottom" constant="14" id="ZQQ-vc-amS"/>
                            <constraint firstItem="K6z-ih-y6p" firstAttribute="leading" secondItem="hWC-wO-bmH" secondAttribute="leading" constant="20" symbolic="YES" id="kr0-iD-OcV"/>
                            <constraint firstItem="LOK-2v-F4x" firstAttribute="leading" secondItem="K6z-ih-y6p" secondAttribute="trailing" constant="31" id="kzy-pZ-EDE"/>
                            <constraint firstItem="YoF-Yr-wMF" firstAttribute="top" secondItem="vbm-mc-dEc" secondAttribute="bottom" constant="36" id="q9A-IG-RRA"/>
                            <constraint firstItem="K6z-ih-y6p" firstAttribute="top" secondItem="Y5Q-YS-7f6" secondAttribute="bottom" constant="22" id="rmf-c3-O8q"/>
                            <constraint firstItem="ybz-bX-4yB" firstAttribute="leading" secondItem="hWC-wO-bmH" secondAttribute="leading" constant="20" symbolic="YES" id="xaY-E1-VhK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vbm-mc-dEc" id="yzf-13-oYo"/>
                        <outlet property="userName" destination="LOK-2v-F4x" id="gqj-yK-lgO"/>
                        <segue destination="P7L-0l-yqx" kind="presentation" identifier="record" id="Syo-nZ-vst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7G-EP-hLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="333"/>
        </scene>
        <!--Voice Provider Recorder Controller-->
        <scene sceneID="5Mm-h8-axx">
            <objects>
                <viewController id="P7L-0l-yqx" customClass="DJVoiceProviderRecorderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZnS-yF-xQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="iV6-U3-VkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ShJ-q6-1k8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFill" fixedFrame="YES" image="RecordingMic" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-ye-Lu1">
                                <rect key="frame" x="0.0" y="-25" width="320" height="480"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uv-1l-gcV" userLabel="Button - Record">
                                <rect key="frame" x="41" y="364" width="113" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="recButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69t-A1-j2Z" userLabel="Button - Play">
                                <rect key="frame" x="165" y="364" width="115" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="playButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-9o-v2t">
                                <rect key="frame" x="65" y="51" width="190" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Record Voice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GcG-9X-Nc2">
                                <rect key="frame" x="41" y="13" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-6Q-I8M">
                                <rect key="frame" x="316" y="399" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-Qi-CeM">
                                <rect key="frame" x="280" y="339" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="X5i-5n-BiE">
                                <rect key="frame" x="280" y="330" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="mzh-Z2-kBv">
                                <rect key="frame" x="280" y="322" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="2vq-Xu-wmy">
                                <rect key="frame" x="280" y="313" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-9d-7oa">
                                <rect key="frame" x="280" y="305" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-1Q-9Ce">
                                <rect key="frame" x="280" y="296" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-q3-iVB">
                                <rect key="frame" x="280" y="288" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="HlM-Qg-zsI">
                                <rect key="frame" x="280" y="279" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-Jg-g66">
                                <rect key="frame" x="280" y="271" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-au-tVS">
                                <rect key="frame" x="280" y="262" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="OWW-HO-HGs">
                                <rect key="frame" x="280" y="254" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-7e-YoG">
                                <rect key="frame" x="280" y="245" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="YTz-Dt-GVd">
                                <rect key="frame" x="280" y="237" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-Gy-oAv">
                                <rect key="frame" x="280" y="228" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="qD0-31-3za">
                                <rect key="frame" x="280" y="220" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-Lj-Tpa">
                                <rect key="frame" x="280" y="211" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Str-Xb-4EJ">
                                <rect key="frame" x="280" y="203" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-Za-Nu1">
                                <rect key="frame" x="280" y="194" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-HP-ZVA">
                                <rect key="frame" x="280" y="186" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="1oY-dg-nkb">
                                <rect key="frame" x="280" y="177" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="whv-es-Im3">
                                <rect key="frame" x="280" y="169" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-6h-Atq">
                                <rect key="frame" x="280" y="160" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-jy-Qog">
                                <rect key="frame" x="280" y="152" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-hZ-uI6">
                                <rect key="frame" x="280" y="143" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="SkS-gT-kgo">
                                <rect key="frame" x="280" y="135" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-Rh-JnP">
                                <rect key="frame" x="280" y="126" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-kP-hNp">
                                <rect key="frame" x="280" y="118" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="xpo-N1-FIX">
                                <rect key="frame" x="0.0" y="347" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-EN-T7C">
                                <rect key="frame" x="0.0" y="339" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-LO-IzE">
                                <rect key="frame" x="0.0" y="330" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-o9-qCA">
                                <rect key="frame" x="0.0" y="322" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="eph-3Y-OhQ">
                                <rect key="frame" x="0.0" y="313" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-hy-ucr">
                                <rect key="frame" x="0.0" y="305" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-tQ-XYe">
                                <rect key="frame" x="0.0" y="296" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-76-pjy">
                                <rect key="frame" x="0.0" y="288" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="N9K-xT-vwv">
                                <rect key="frame" x="0.0" y="279" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-AB-c5a">
                                <rect key="frame" x="0.0" y="271" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="sJ8-lA-j4O">
                                <rect key="frame" x="0.0" y="262" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-fY-ofU">
                                <rect key="frame" x="0.0" y="254" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="gIk-91-JxE">
                                <rect key="frame" x="0.0" y="245" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-8X-lD2">
                                <rect key="frame" x="0.0" y="237" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-AS-Db2">
                                <rect key="frame" x="0.0" y="228" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Om-dD-nSH">
                                <rect key="frame" x="0.0" y="220" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-kR-Oit">
                                <rect key="frame" x="0.0" y="211" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-rl-k9h">
                                <rect key="frame" x="0.0" y="203" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-cR-mKG">
                                <rect key="frame" x="0.0" y="194" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-Ye-4BH">
                                <rect key="frame" x="0.0" y="186" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-64-7Ms">
                                <rect key="frame" x="0.0" y="177" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="oKz-9S-ma6">
                                <rect key="frame" x="0.0" y="169" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="v52-65-2OA">
                                <rect key="frame" x="0.0" y="160" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="n77-zA-Uco">
                                <rect key="frame" x="0.0" y="152" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-Om-Zx4">
                                <rect key="frame" x="0.0" y="143" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-OI-ubb">
                                <rect key="frame" x="0.0" y="135" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="HKC-cU-GSc">
                                <rect key="frame" x="0.0" y="126" width="40" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="clearBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3R-JJ-4xl">
                                <rect key="frame" x="0.0" y="118" width="40" height="9"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-MI-iMv">
                                <rect key="frame" x="0.0" y="426" width="320" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Cancel"/>
                                    <segment title="No Audio" width="85"/>
                                    <segment title="Done"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIh-bN-H9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordingMic" width="320" height="480"/>
        <image name="clearBar.png" width="40" height="8"/>
        <image name="playButton.png" width="256" height="100"/>
        <image name="recButton.png" width="256" height="100"/>
    </resources>
</document>
